# ifsc-projeto-integrador

./: .gitignore  README.md
SalonScheduling/backend/: .gitignore  README.md  SalonScheduling.WebApi.sln  SalonScheduling.sln
SalonScheduling/backend/src/SalonScheduling.CrossCutting/: SalonScheduling.CrossCutting.csproj
SalonScheduling/backend/src/SalonScheduling.CrossCutting/Constants/: Roles.cs
SalonScheduling/backend/src/SalonScheduling.CrossCutting/Extensions/: ConfigExtensions.cs  DateTimeExtensions.cs
SalonScheduling/backend/src/SalonScheduling.CrossCutting/Helpers/: EmailHelper.cs  JwtHelper.cs  ValidatorHelper.cs
SalonScheduling/backend/src/SalonScheduling.Data/: DependencyInjection.cs  SalonScheduling.Data.csproj  SalonSchedulingContext.cs
SalonScheduling/backend/src/SalonScheduling.Domain/: DependencyInjection.cs  (+1 more)
SalonScheduling/backend/src/SalonScheduling.WebApi/: DependecyInjection.cs  Program.cs  SalonScheduling.WebApi.csproj  appsettings.Development.json  appsettings.json
SalonScheduling/backend/src/SalonScheduling.WebApi/Controllers/: ClientsController.cs  EmployeesController.cs  RolesController.cs  SalonServicesController.cs  SchedulingsController.cs  UsersController.cs
SalonScheduling/backend/src/SalonScheduling.WebApi/Extensions/: ControllerBaseExtensions.cs
SalonScheduling/backend/src/SalonScheduling.WebApi/Properties/: launchSettings.json
SalonScheduling/frontend/: .gitignore  README.md  index.html  package.json  vite.config.ts
SalonScheduling/frontend/salon-scheduling/: tsconfig.json
SalonScheduling/frontend/src/: app.tsx  main.tsx
docs/: README.md  discovery.md
docs/digs/: ArquiteturaDosComponentes.drawio  BoundedContexts.drawio  UmlCasosDeUso.drawio
(+190 files in other folders)
